{
	"FileVersion": 3,
	"EngineAssociation": "{BA5A0DE8-4A95-C314-66A9-69A760A72F59}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AngelscriptEnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AngelscriptGAS",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "MobileFSR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	]
}