{
	"FileVersion": 3,
	"EngineAssociation": "{33BCED87-42CF-138F-B387-E2BC0F4AFAB1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AngelscriptEnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AngelscriptGAS",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "MobileFSR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	]
}